//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module.BusinessObjects
{
  [DefaultClassOptions]
  public partial class Category : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private System.Boolean _visible;
    private System.String _categoryName;
    public Category(DevExpress.Xpo.Session session)
      : base(session)
    {
    }


    public override void AfterConstruction()
    {
        base.AfterConstruction();
        Visible = true;

    }
    public System.String CategoryName
    {
      get
      {
        return _categoryName;
      }
      set
      {
        SetPropertyValue("CategoryName", ref _categoryName, value);
      }
    }
    public System.Boolean Visible
    {
      get
      {
        return _visible;
      }
      set
      {
        SetPropertyValue("Visible", ref _visible, value);
      }
    }
  }
}
