﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module
{
  [DefaultClassOptions]
  public partial class Discounts : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private System.Decimal _discountAmount;
    private System.Boolean _visible;
    private EndirimTipi _discType;
    private System.String _discountDesc;
    public Discounts(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public override void AfterConstruction()
    {
        base.AfterConstruction();
        Visible = true;

    }
    public System.String DiscountDesc
    {
      get
      {
        return _discountDesc;
      }
      set
      {
        SetPropertyValue("DiscountDesc", ref _discountDesc, value);
      }
    }
    public System.Decimal DiscountAmount
    {
      get
      {
        return _discountAmount;
      }
      set
      {
        SetPropertyValue("DiscountAmount", ref _discountAmount, value);
      }
    }
   
    public EndirimTipi DiscountType
    {
        get
        {
            return _discType;
        }
        set
        {
            SetPropertyValue("DiscountType", ref _discType, value);
        }
    }
    public System.Boolean Visible
    {
      get
      {
        return _visible;
      }
      set
      {
        SetPropertyValue("Visible", ref _visible, value);
      }
    }
       public enum EndirimTipi
    {
        //[ImageName("State_Task_InProgress")]
        Faiz = 0,//Icraatda=0,   
        //[ImageName("State_Task_Completed")]
        Qiymət = 1 //Icraolunub=1  
    }
   
  }
}
