//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module.BusinessObjects
{
  [DefaultClassOptions]
  public partial class EmployeeTimeCard : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private System.Boolean _isPresent;
    private System.String _comments;
    private System.Decimal _totalTime;
    private System.DateTime _clockOutTime;
    private System.DateTime _clockInTime;
    private MinAFastFoodAdmin.Module.Employee _employee;
    public EmployeeTimeCard(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public MinAFastFoodAdmin.Module.Employee Employee
    {
      get
      {
        return _employee;
      }
      set
      {
        SetPropertyValue("Employee", ref _employee, value);
      }
    }
    public System.DateTime ClockInTime
    {
      get
      {
        return _clockInTime;
      }
      set
      {
        SetPropertyValue("ClockInTime", ref _clockInTime, value);
      }
    }
    public System.DateTime ClockOutTime
    {
      get
      {
        return _clockOutTime;
      }
      set
      {
        SetPropertyValue("ClockOutTime", ref _clockOutTime, value);
      }
    }
    public System.String Comments
    {
      get
      {
        return _comments;
      }
      set
      {
        SetPropertyValue("Comments", ref _comments, value);
      }
    }
    public System.Decimal TotalTime
    {
      get
      {
        return _totalTime;
      }
      set
      {
        SetPropertyValue("TotalTime", ref _totalTime, value);
      }
    }public System.Boolean IsPresent
    {
      get
      {
        return _isPresent;
      }
      set
      {
        SetPropertyValue("IsPresent", ref _isPresent, value);
      }
    }
  }
}
