//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module
{
  [DefaultClassOptions]
  public partial class Employee : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private System.Boolean _visible;
    private System.String _address;
    private System.Double _payRate;
    private System.String _email;
    private System.Drawing.Image _picture;
    private System.Int32 _payBasis;
    private System.String _sSN;
    private System.String _phoneNumber;
    private System.String _zipCode;
    private System.String _state;
    private System.String _city;
    private System.String _lastName;
    private System.String _firstName;
    public Employee(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public override void AfterConstruction()
    {
      base.AfterConstruction();
      Visible = true;
    }
    public System.String FirstName
    {
      get
      {
        return _firstName;
      }
      set
      {
        SetPropertyValue("FirstName", ref _firstName, value);
      }
    }
    public System.String LastName
    {
      get
      {
        return _lastName;
      }
      set
      {
        SetPropertyValue("LastName", ref _lastName, value);
      }
    }
    public System.String Address
    {
      get
      {
        return _address;
      }
      set
      {
        SetPropertyValue("Address", ref _address, value);
      }
    }
    public System.String City
    {
      get
      {
        return _city;
      }
      set
      {
        SetPropertyValue("City", ref _city, value);
      }
    }
    public System.String State
    {
      get
      {
        return _state;
      }
      set
      {
        SetPropertyValue("State", ref _state, value);
      }
    }
    public System.String ZipCode
    {
      get
      {
        return _zipCode;
      }
      set
      {
        SetPropertyValue("ZipCode", ref _zipCode, value);
      }
    }
    public System.String PhoneNumber
    {
      get
      {
        return _phoneNumber;
      }
      set
      {
        SetPropertyValue("PhoneNumber", ref _phoneNumber, value);
      }
    }
    public System.String SSN
    {
      get
      {
        return _sSN;
      }
      set
      {
        SetPropertyValue("SSN", ref _sSN, value);
      }
    }
    public System.Int32 PayBasis
    {
      get
      {
        return _payBasis;
      }
      set
      {
        SetPropertyValue("PayBasis", ref _payBasis, value);
      }
    }
    public System.Double PayRate
    {
      get
      {
        return _payRate;
      }
      set
      {
        SetPropertyValue("PayRate", ref _payRate, value);
      }
    }
    [DevExpress.Xpo.ValueConverterAttribute(typeof(DevExpress.Xpo.Metadata.ImageValueConverter))]
    public System.Drawing.Image Picture
    {
      get
      {
        return _picture;
      }
      set
      {
        SetPropertyValue("Picture", ref _picture, value);
      }
    }
    public System.String Email
    {
      get
      {
        return _email;
      }
      set
      {
        SetPropertyValue("Email", ref _email, value);
      }
    }
    public System.Boolean Visible
    {
      get
      {
        return _visible;
      }
      set
      {
        SetPropertyValue("Visible", ref _visible, value);
      }
    }
  }
}
