//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module.BusinessObjects
{
  [DefaultClassOptions]
  public partial class Group : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private System.Drawing.Image _picture;
    private System.Int32 _displayOrder;
    private System.String _groupName;
    private System.Boolean _visible;
    public Group(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public override void AfterConstruction()
    {
      base.AfterConstruction();
      Visible = true;
    }
    public System.String GroupName
    {
      get
      {
        return _groupName;
      }
      set
      {
        SetPropertyValue("GroupName", ref _groupName, value);
      }
    }
    public System.Int32 DisplayOrder
    {
      get
      {
        return _displayOrder;
      }
      set
      {
        SetPropertyValue("DisplayOrder", ref _displayOrder, value);
      }
    }
    [DevExpress.Xpo.ValueConverterAttribute(typeof(DevExpress.Xpo.Metadata.ImageValueConverter))]
    public System.Drawing.Image Picture
    {
      get
      {
        return _picture;
      }
      set
      {
        SetPropertyValue("Picture", ref _picture, value);
      }
    }
    public System.Boolean Visible
    {
      get
      {
        return _visible;
      }
      set
      {
        SetPropertyValue("Visible", ref _visible, value);
      }
    }
    [DevExpress.Xpo.AssociationAttribute("Items-Group")]
    public XPCollection<MinAFastFoodAdmin.Module.BusinessObjects.Item> Items
    {
      get
      {
        return GetCollection<MinAFastFoodAdmin.Module.BusinessObjects.Item>("Items");
      }
    }
  }
}
