//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module.BusinessObjects
{
  [DefaultClassOptions]
  public partial class Info : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private System.Boolean _showOrderType;
    private System.String _default;
    private System.String _printComment;
    private System.Drawing.Image _logo;
    private System.String _faxNumber;
    private System.String _phoneNumber;
    private System.String _postalCode;
    private System.String _state;
    private System.String _city;
    private System.String _address;
    private System.String _companyName;
    public Info(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public System.String CompanyName
    {
      get
      {
        return _companyName;
      }
      set
      {
        SetPropertyValue("CompanyName", ref _companyName, value);
      }
    }
    public System.String Address
    {
      get
      {
        return _address;
      }
      set
      {
        SetPropertyValue("Address", ref _address, value);
      }
    }
    public System.String City
    {
      get
      {
        return _city;
      }
      set
      {
        SetPropertyValue("City", ref _city, value);
      }
    }
    public System.String State
    {
      get
      {
        return _state;
      }
      set
      {
        SetPropertyValue("State", ref _state, value);
      }
    }
    public System.String PostalCode
    {
      get
      {
        return _postalCode;
      }
      set
      {
        SetPropertyValue("PostalCode", ref _postalCode, value);
      }
    }
    public System.String PhoneNumber
    {
      get
      {
        return _phoneNumber;
      }
      set
      {
        SetPropertyValue("PhoneNumber", ref _phoneNumber, value);
      }
    }
    public System.String FaxNumber
    {
      get
      {
        return _faxNumber;
      }
      set
      {
        SetPropertyValue("FaxNumber", ref _faxNumber, value);
      }
    }
    [DevExpress.Xpo.ValueConverterAttribute(typeof(DevExpress.Xpo.Metadata.ImageValueConverter))]
    public System.Drawing.Image Logo
    {
      get
      {
        return _logo;
      }
      set
      {
        SetPropertyValue("Logo", ref _logo, value);
      }
    }
    public System.String PrintComment
    {
      get
      {
        return _printComment;
      }
      set
      {
        SetPropertyValue("PrintComment", ref _printComment, value);
      }
    }
    [System.ComponentModel.BrowsableAttribute(false)]
    [DevExpress.Persistent.Base.VisibleInDetailViewAttribute(false)]
    [DevExpress.Persistent.Base.VisibleInListViewAttribute(false)]
    [DevExpress.Persistent.Base.VisibleInLookupListViewAttribute(false)]
    public System.String Default
    {
      get
      {
        return _default;
      }
      set
      {
        SetPropertyValue("Default", ref _default, value);
      }
    }
    public System.Boolean showOrderType
    {
      get
      {
        return _showOrderType;
      }
      set
      {
        SetPropertyValue("showOrderType", ref _showOrderType, value);
      }
    }
  }
}
