//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module.BusinessObjects
{
  [DefaultClassOptions]
  public partial class Item : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private MinAFastFoodAdmin.Module.BusinessObjects.Group _group;
    private MinAFastFoodAdmin.Module.BusinessObjects.Store _store;
    private MinAFastFoodAdmin.Module.BusinessObjects.Category _category;
    private System.Boolean _isStockItem;
    private System.Int32 _qtyOnHand;
    private System.Int32 _displayIndex;
    private System.Boolean _visible;
    private System.Drawing.Image _picture;
    private System.Decimal _defaultItemPrice;
    private System.String _barcode;
    private System.String _itemName;
    public Item(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public override void AfterConstruction()
    {
      base.AfterConstruction();
      Visible = true;
    }
    public System.String ItemName
    {
      get
      {
        return _itemName;
      }
      set
      {
        SetPropertyValue("ItemName", ref _itemName, value);
      }
    }
    public System.Decimal DefaultItemPrice
    {
      get
      {
        return _defaultItemPrice;
      }
      set
      {
        SetPropertyValue("DefaultItemPrice", ref _defaultItemPrice, value);
      }
    }
    [DevExpress.Xpo.ValueConverterAttribute(typeof(DevExpress.Xpo.Metadata.ImageValueConverter))]
    public System.Drawing.Image Picture
    {
      get
      {
        return _picture;
      }
      set
      {
        SetPropertyValue("Picture", ref _picture, value);
      }
    }
    [DevExpress.Persistent.Base.VisibleInListViewAttribute(false)]
    public System.Int32 DisplayIndex
    {
      get
      {
        return _displayIndex;
      }
      set
      {
        SetPropertyValue("DisplayIndex", ref _displayIndex, value);
      }
    }
    [DevExpress.Persistent.Base.VisibleInDetailViewAttribute(false)]
    public System.Int32 QtyOnHand
    {
      get
      {
        return _qtyOnHand;
      }
      set
      {
        SetPropertyValue("QtyOnHand", ref _qtyOnHand, value);
      }
    }
    [DevExpress.Persistent.Base.VisibleInListViewAttribute(false)]
    public System.String Barcode
    {
      get
      {
        return _barcode;
      }
      set
      {
        SetPropertyValue("Barcode", ref _barcode, value);
      }
    }
    [DevExpress.Persistent.Base.VisibleInListViewAttribute(false)]
    public System.Boolean IsStockItem
    {
      get
      {
        return _isStockItem;
      }
      set
      {
        SetPropertyValue("IsStockItem", ref _isStockItem, value);
      }
    }
    public MinAFastFoodAdmin.Module.BusinessObjects.Category Category
    {
      get
      {
        return _category;
      }
      set
      {
        SetPropertyValue("Category", ref _category, value);
      }
    }
    public MinAFastFoodAdmin.Module.BusinessObjects.Store Store
    {
      get
      {
        return _store;
      }
      set
      {
        SetPropertyValue("Store", ref _store, value);
      }
    }
    public System.Boolean Visible
    {
      get
      {
        return _visible;
      }
      set
      {
        SetPropertyValue("Visible", ref _visible, value);
      }
    }
    [DevExpress.Xpo.AssociationAttribute("Modifierses-Item")]
    public XPCollection<MinAFastFoodAdmin.Module.Modifiers> Modifierses
    {
      get
      {
        return GetCollection<MinAFastFoodAdmin.Module.Modifiers>("Modifierses");
      }
    }
    [DevExpress.Xpo.AssociationAttribute("Items-Group")]
    public MinAFastFoodAdmin.Module.BusinessObjects.Group Group
    {
      get
      {
        return _group;
      }
      set
      {
        SetPropertyValue("Group", ref _group, value);
      }
    }
  }
}
