//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module
{
  [DefaultClassOptions]
  public partial class Modifiers : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private MinAFastFoodAdmin.Module.BusinessObjects.Item _item;
    private System.Decimal _modifierPrice;
    private System.Boolean _visible;
    private System.String _modifierName;
    public Modifiers(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public override void AfterConstruction()
    {
      base.AfterConstruction();
      Visible = true;
    }
    public System.String ModifierName
    {
      get
      {
        return _modifierName;
      }
      set
      {
        SetPropertyValue("ModifierName", ref _modifierName, value);
      }
    }
    public System.Decimal ModifierPrice
    {
      get
      {
        return _modifierPrice;
      }
      set
      {
        SetPropertyValue("ModifierPrice", ref _modifierPrice, value);
      }
    }
    public System.Boolean Visible
    {
      get
      {
        return _visible;
      }
      set
      {
        SetPropertyValue("Visible", ref _visible, value);
      }
    }
    [DevExpress.Xpo.AssociationAttribute("Modifierses-Item")]
    [DevExpress.Persistent.Base.VisibleInDetailViewAttribute(false)]
    [DevExpress.Persistent.Base.VisibleInListViewAttribute(false)]
    [DevExpress.Persistent.Base.VisibleInLookupListViewAttribute(false)]
    public MinAFastFoodAdmin.Module.BusinessObjects.Item Item
    {
      get
      {
        return _item;
      }
      set
      {
        SetPropertyValue("Item", ref _item, value);
      }
    }
  }
}
