//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module.BusinessObjects
{
  [DefaultClassOptions]
  public partial class OrderOptions : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private System.Int32 _itemNumber;
    private System.Decimal _optionsCost;
    private MinAFastFoodAdmin.Module.Modifiers _optionId;
    private MinAFastFoodAdmin.Module.BusinessObjects.Item _itemId;
    private MinAFastFoodAdmin.Module.BusinessObjects.Orders _orderId;
    private System.String _optionCost;
    public OrderOptions(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public MinAFastFoodAdmin.Module.BusinessObjects.Orders OrderId
    {
      get
      {
        return _orderId;
      }
      set
      {
        SetPropertyValue("OrderId", ref _orderId, value);
      }
    }
    public MinAFastFoodAdmin.Module.BusinessObjects.Item ItemId
    {
      get
      {
        return _itemId;
      }
      set
      {
        SetPropertyValue("ItemId", ref _itemId, value);
      }
    }
    public MinAFastFoodAdmin.Module.Modifiers OptionId
    {
      get
      {
        return _optionId;
      }
      set
      {
        SetPropertyValue("OptionId", ref _optionId, value);
      }
    }
    public System.Decimal OptionsCost
    {
      get
      {
        return _optionsCost;
      }
      set
      {
        SetPropertyValue("OptionsCost", ref _optionsCost, value);
      }
    }
    [DevExpress.Persistent.Base.VisibleInDetailViewAttribute(false)]
    [DevExpress.Persistent.Base.VisibleInListViewAttribute(false)]
    [DevExpress.Persistent.Base.VisibleInLookupListViewAttribute(false)]
    public System.Int32 ItemNumber
    {
      get
      {
        return _itemNumber;
      }
      set
      {
        SetPropertyValue("ItemNumber", ref _itemNumber, value);
      }
    }
  }
}
