//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module.BusinessObjects
{
  [DefaultClassOptions]
  public partial class Orders : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private System.String _voidReason;
    private System.Int32 _ticketNumber;
    private MinAFastFoodAdmin.Module.BusinessObjects.Tables _tableId;
    private System.Boolean _printed;
    private System.Int32 _orderStatus;
    private System.Decimal _totalAmount;
    private System.Decimal _amount;
    private System.Decimal _discount;
    private System.Decimal _discountAmount;
    private System.DateTime _modifyDate;
    private System.Int32 _discountType;
    private MinAFastFoodAdmin.Module.Discounts _discountId;
    private MinAFastFoodAdmin.Module.Employee _employee;
    private System.String _notes;
    private System.String _customer;
    private System.DateTime _orderDate;
    public Orders(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public System.DateTime OrderDate
    {
      get
      {
        return _orderDate;
      }
      set
      {
        SetPropertyValue("OrderDate", ref _orderDate, value);
      }
    }
    public System.DateTime ModifyDate
    {
      get
      {
        return _modifyDate;
      }
      set
      {
        SetPropertyValue("ModifyDate", ref _modifyDate, value);
      }
    }
    public MinAFastFoodAdmin.Module.Employee Employee
    {
      get
      {
        return _employee;
      }
      set
      {
        SetPropertyValue("Employee", ref _employee, value);
      }
    }
    public System.String Customer
    {
      get
      {
        return _customer;
      }
      set
      {
        SetPropertyValue("Customer", ref _customer, value);
      }
    }
    public MinAFastFoodAdmin.Module.Discounts DiscountId
    {
      get
      {
        return _discountId;
      }
      set
      {
        SetPropertyValue("DiscountId", ref _discountId, value);
      }
    }
    public System.Decimal DiscountAmount
    {
      get
      {
        return _discountAmount;
      }
      set
      {
        SetPropertyValue("DiscountAmount", ref _discountAmount, value);
      }
    }
    public System.Decimal Discount
    {
      get
      {
        return _discount;
      }
      set
      {
        SetPropertyValue("Discount", ref _discount, value);
      }
    }
    public System.Int32 DiscountType
    {
      get
      {
        return _discountType;
      }
      set
      {
        SetPropertyValue("DiscountType", ref _discountType, value);
      }
    }
    public System.Decimal Amount
    {
      get
      {
        return _amount;
      }
      set
      {
        SetPropertyValue("Amount", ref _amount, value);
      }
    }
    public System.Decimal TotalAmount
    {
      get
      {
        return _totalAmount;
      }
      set
      {
        SetPropertyValue("TotalAmount", ref _totalAmount, value);
      }
    }
    public System.Int32 OrderStatus
    {
      get
      {
        return _orderStatus;
      }
      set
      {
        SetPropertyValue("OrderStatus", ref _orderStatus, value);
      }
    }
    //Order Status 0-active,1-printed,2-paid,3-Voided
    public System.Boolean Printed
    {
      get
      {
        return _printed;
      }
      set
      {
        SetPropertyValue("Printed", ref _printed, value);
      }
    }
    public System.String Notes
    {
      get
      {
        return _notes;
      }
      set
      {
        SetPropertyValue("Notes", ref _notes, value);
      }
    }
    public MinAFastFoodAdmin.Module.BusinessObjects.Tables TableId
    {
      get
      {
        return _tableId;
      }
      set
      {
        SetPropertyValue("TableId", ref _tableId, value);
      }
    }
    public System.Int32 TicketNumber
    {
      get
      {
        return _ticketNumber;
      }
      set
      {
        SetPropertyValue("TicketNumber", ref _ticketNumber, value);
      }
    }
    public System.String VoidReason
    {
      get
      {
        return _voidReason;
      }
      set
      {
        SetPropertyValue("VoidReason", ref _voidReason, value);
      }
    }
  }
}
