//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module.BusinessObjects
{
  [DefaultClassOptions]
  public partial class OrderDetail : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private System.Decimal _optionsPrice;
    private System.Decimal _anItemsPrice;
    private System.Int32 _itemNumber;
    private System.Boolean _alreadyPrinted;
    private System.Decimal _itemPrice;
    private System.Decimal _discountAmount;
    private MinAFastFoodAdmin.Module.Discounts _discountId;
    private System.Double _quantity;
    private MinAFastFoodAdmin.Module.BusinessObjects.Item _itemId;
    private MinAFastFoodAdmin.Module.BusinessObjects.Orders _orderId;
    private System.Int32 _printedTo;
    private System.String _optionsDescription;
    private System.String _itemName;
    public OrderDetail(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public MinAFastFoodAdmin.Module.BusinessObjects.Orders OrderId
    {
      get
      {
        return _orderId;
      }
      set
      {
        SetPropertyValue("OrderId", ref _orderId, value);
      }
    }
    public MinAFastFoodAdmin.Module.BusinessObjects.Item ItemId
    {
      get
      {
        return _itemId;
      }
      set
      {
        SetPropertyValue("ItemId", ref _itemId, value);
      }
    }
    public System.Double Quantity
    {
      get
      {
        return _quantity;
      }
      set
      {
        SetPropertyValue("Quantity", ref _quantity, value);
      }
    }
    public MinAFastFoodAdmin.Module.Discounts DiscountId
    {
      get
      {
        return _discountId;
      }
      set
      {
        SetPropertyValue("DiscountId", ref _discountId, value);
      }
    }
    public System.Decimal DiscountAmount
    {
      get
      {
        return _discountAmount;
      }
      set
      {
        SetPropertyValue("DiscountAmount", ref _discountAmount, value);
      }
    }
    public System.Decimal ItemPrice
    {
      get
      {
        return _itemPrice;
      }
      set
      {
        SetPropertyValue("ItemPrice", ref _itemPrice, value);
      }
    }
    public System.String ItemName
    {
      get
      {
        return _itemName;
      }
      set
      {
        SetPropertyValue("ItemName", ref _itemName, value);
      }
    }
    public System.String OptionsDescription
    {
      get
      {
        return _optionsDescription;
      }
      set
      {
        SetPropertyValue("OptionsDescription", ref _optionsDescription, value);
      }
    }
    public System.Boolean AlreadyPrinted
    {
      get
      {
        return _alreadyPrinted;
      }
      set
      {
        SetPropertyValue("AlreadyPrinted", ref _alreadyPrinted, value);
      }
    }
    public System.Int32 PrintedTo
    {
      get
      {
        return _printedTo;
      }
      set
      {
        SetPropertyValue("PrintedTo", ref _printedTo, value);
      }
    }
    public System.Int32 ItemNumber
    {
      get
      {
        return _itemNumber;
      }
      set
      {
        SetPropertyValue("ItemNumber", ref _itemNumber, value);
      }
    }
    public System.Decimal AnItemsPrice
    {
      get
      {
        return _anItemsPrice;
      }
      set
      {
        SetPropertyValue("AnItemsPrice", ref _anItemsPrice, value);
      }
    }
    public System.Decimal OptionsPrice
    {
      get
      {
        return _optionsPrice;
      }
      set
      {
        SetPropertyValue("OptionsPrice", ref _optionsPrice, value);
      }
    }
  }
}
