//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module.BusinessObjects
{
  [DefaultClassOptions]
  public partial class RoleClientPermissions : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private System.Boolean _canTakeCash;
    private System.Boolean _allowVoidOrder;
    private System.Boolean _allowModifyOrder;
    private System.String _roleName;
    public RoleClientPermissions(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public System.String RoleName
    {
      get
      {
        return _roleName;
      }
      set
      {
        SetPropertyValue("RoleName", ref _roleName, value);
      }
    }
    public System.Boolean AllowModifyOrder
    {
      get
      {
        return _allowModifyOrder;
      }
      set
      {
        SetPropertyValue("AllowModifyOrder", ref _allowModifyOrder, value);
      }
    }
    public System.Boolean AllowVoidOrder
    {
      get
      {
        return _allowVoidOrder;
      }
      set
      {
        SetPropertyValue("AllowVoidOrder", ref _allowVoidOrder, value);
      }
    }
    public System.Boolean CanTakeCash
    {
      get
      {
        return _canTakeCash;
      }
      set
      {
        SetPropertyValue("CanTakeCash", ref _canTakeCash, value);
      }
    }
  }
}
