//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DevExpress.ExpressApp.DC;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
namespace MinAFastFoodAdmin.Module.BusinessObjects
{
  [DefaultClassOptions]
  public partial class Tables : DevExpress.Persistent.BaseImpl.BaseObject
  {
    private MinAFastFoodAdmin.Module.BusinessObjects.TableGroups _tableGroups;
    private System.Boolean _visible;
    private System.Drawing.Image _tablePicture;
    private System.Int32 _maxGuests;
    private System.String _tableName;
    public Tables(DevExpress.Xpo.Session session)
      : base(session)
    {
    }
    public override void AfterConstruction()
    {
      base.AfterConstruction();
      Visible = true;
    }
    public System.String TableName
    {
      get
      {
        return _tableName;
      }
      set
      {
        SetPropertyValue("TableName", ref _tableName, value);
      }
    }
    public System.Int32 MaxGuests
    {
      get
      {
        return _maxGuests;
      }
      set
      {
        SetPropertyValue("MaxGuests", ref _maxGuests, value);
      }
    }
    [DevExpress.Xpo.ValueConverterAttribute(typeof(DevExpress.Xpo.Metadata.ImageValueConverter))]
    public System.Drawing.Image TablePicture
    {
      get
      {
        return _tablePicture;
      }
      set
      {
        SetPropertyValue("TablePicture", ref _tablePicture, value);
      }
    }
    public System.Boolean Visible
    {
      get
      {
        return _visible;
      }
      set
      {
        SetPropertyValue("Visible", ref _visible, value);
      }
    }
    [DevExpress.Xpo.AssociationAttribute("Tableses-TableGroups")]
    public MinAFastFoodAdmin.Module.BusinessObjects.TableGroups TableGroups
    {
      get
      {
        return _tableGroups;
      }
      set
      {
        SetPropertyValue("TableGroups", ref _tableGroups, value);
      }
    }
  }
}
