﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinAFastFoodClient {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FastFoodLanguage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FastFoodLanguage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MinAFastFoodClient.FastFoodLanguage", typeof(FastFoodLanguage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktiv.
        /// </summary>
        internal static string AzActive {
            get {
                return ResourceManager.GetString("AzActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siz yemək endirimini ləğv etmək istəyirsiniz?.
        /// </summary>
        internal static string AzCancelItemDiscount {
            get {
                return ResourceManager.GetString("AzCancelItemDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu çek ödəndiyi üçün ləğv oluna bilməz!.
        /// </summary>
        internal static string AzCannotVoid {
            get {
                return ResourceManager.GetString("AzCannotVoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gəlmə vaxtı.
        /// </summary>
        internal static string AzClockInTime {
            get {
                return ResourceManager.GetString("AzClockInTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getmə vaxtı.
        /// </summary>
        internal static string AzClockOutTime {
            get {
                return ResourceManager.GetString("AzClockOutTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bağlı çeklər dəyişdirilə bilməz!.
        /// </summary>
        internal static string AzClosedOrderNotChange {
            get {
                return ResourceManager.GetString("AzClosedOrderNotChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarix.
        /// </summary>
        internal static string AzDate {
            get {
                return ResourceManager.GetString("AzDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silinib.
        /// </summary>
        internal static string AzDeleted {
            get {
                return ResourceManager.GetString("AzDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu endirim seçilmiş yemək üçün tətbiq oluna bilməz!.
        /// </summary>
        internal static string AzDiscCantApplied {
            get {
                return ResourceManager.GetString("AzDiscCantApplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tam ədəd daxil edin!.
        /// </summary>
        internal static string AzEnterNumericNumber {
            get {
                return ResourceManager.GetString("AzEnterNumericNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adı.
        /// </summary>
        internal static string AzItemName {
            get {
                return ResourceManager.GetString("AzItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siz endirimi ləğv etmək istəyirsiz?.
        /// </summary>
        internal static string AzMsgCancelDisc {
            get {
                return ResourceManager.GetString("AzMsgCancelDisc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siz seçilmiş yeməyi silmək istəyirsiz?.
        /// </summary>
        internal static string AzMsgDeleteSelectedItem {
            get {
                return ResourceManager.GetString("AzMsgDeleteSelectedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siz bütün dəyişikliklərdən imtina etmək istəyirsiz?.
        /// </summary>
        internal static string AzMsgRefuseChanges {
            get {
                return ResourceManager.GetString("AzMsgRefuseChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kifayət qədər yemək yoxdur!.
        /// </summary>
        internal static string AzNotEnFood {
            get {
                return ResourceManager.GetString("AzNotEnFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ödənmiş məbləğ kifayət deyil!.
        /// </summary>
        internal static string AzNotEnoughMoney {
            get {
                return ResourceManager.GetString("AzNotEnoughMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çek tapılmadı!.
        /// </summary>
        internal static string AzNothingFounded {
            get {
                return ResourceManager.GetString("AzNothingFounded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ödənib.
        /// </summary>
        internal static string AzPaid {
            get {
                return ResourceManager.GetString("AzPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miqdarı.
        /// </summary>
        internal static string AzQntOnHand {
            get {
                return ResourceManager.GetString("AzQntOnHand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ən azı 1 yemək əlavə etməlisiniz!.
        /// </summary>
        internal static string AzShouldAddItem {
            get {
                return ResourceManager.GetString("AzShouldAddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İstifadəçi adı seçilməmişdir!.
        /// </summary>
        internal static string AzShouldSelectUserName {
            get {
                return ResourceManager.GetString("AzShouldSelectUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çek seçilməmişdir!.
        /// </summary>
        internal static string AzShouldSOrder {
            get {
                return ResourceManager.GetString("AzShouldSOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stol #.
        /// </summary>
        internal static string AzTable {
            get {
                return ResourceManager.GetString("AzTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çek #.
        /// </summary>
        internal static string AzTicket {
            get {
                return ResourceManager.GetString("AzTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siz silmək istəyirsiz çek # .
        /// </summary>
        internal static string AzToDeleteOrder {
            get {
                return ResourceManager.GetString("AzToDeleteOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İstifadəçi adı və ya parol səhvdir!.
        /// </summary>
        internal static string AzUserWrong {
            get {
                return ResourceManager.GetString("AzUserWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket #.
        /// </summary>
        internal static string EndTicket {
            get {
                return ResourceManager.GetString("EndTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete order # .
        /// </summary>
        internal static string EndToDeleteOrder {
            get {
                return ResourceManager.GetString("EndToDeleteOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string EngActive {
            get {
                return ResourceManager.GetString("EngActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you  want to cancel item discount?.
        /// </summary>
        internal static string EngCancelItemDiscount {
            get {
                return ResourceManager.GetString("EngCancelItemDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t void this order,because of paid!.
        /// </summary>
        internal static string EngCannotVoid {
            get {
                return ResourceManager.GetString("EngCannotVoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clock In Time.
        /// </summary>
        internal static string EngClockInTime {
            get {
                return ResourceManager.GetString("EngClockInTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clock Out Time.
        /// </summary>
        internal static string EngClockOutTime {
            get {
                return ResourceManager.GetString("EngClockOutTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed orders can&apos;t changed!.
        /// </summary>
        internal static string EngClosedOrderNotChange {
            get {
                return ResourceManager.GetString("EngClosedOrderNotChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string EngDate {
            get {
                return ResourceManager.GetString("EngDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        internal static string EngDeleted {
            get {
                return ResourceManager.GetString("EngDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This discount can&apos;t be applied for the selected item!.
        /// </summary>
        internal static string EngDiscCantApplied {
            get {
                return ResourceManager.GetString("EngDiscCantApplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter numeric number!.
        /// </summary>
        internal static string EngEnterNumericNumber {
            get {
                return ResourceManager.GetString("EngEnterNumericNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Name.
        /// </summary>
        internal static string EngItemName {
            get {
                return ResourceManager.GetString("EngItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to cancel discount?.
        /// </summary>
        internal static string EngMsgCancelDisc {
            get {
                return ResourceManager.GetString("EngMsgCancelDisc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete selected item?.
        /// </summary>
        internal static string EngMsgDeleteSelectedItem {
            get {
                return ResourceManager.GetString("EngMsgDeleteSelectedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want refuse from all changes ?.
        /// </summary>
        internal static string EngMsgRefuseChanges {
            get {
                return ResourceManager.GetString("EngMsgRefuseChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are not enough food!.
        /// </summary>
        internal static string EngNotEnFood {
            get {
                return ResourceManager.GetString("EngNotEnFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid money is not enough!.
        /// </summary>
        internal static string EngNotEnoughMoney {
            get {
                return ResourceManager.GetString("EngNotEnoughMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Order Founded!.
        /// </summary>
        internal static string EngNothingFounded {
            get {
                return ResourceManager.GetString("EngNothingFounded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid.
        /// </summary>
        internal static string EngPaid {
            get {
                return ResourceManager.GetString("EngPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity On Hand.
        /// </summary>
        internal static string EngQntOnHand {
            get {
                return ResourceManager.GetString("EngQntOnHand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You should add at least an item!.
        /// </summary>
        internal static string EngShouldAddItem {
            get {
                return ResourceManager.GetString("EngShouldAddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You should select username!.
        /// </summary>
        internal static string EngShouldSelectUserName {
            get {
                return ResourceManager.GetString("EngShouldSelectUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You should select an order!.
        /// </summary>
        internal static string EngShouldSOrder {
            get {
                return ResourceManager.GetString("EngShouldSOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table #.
        /// </summary>
        internal static string EngTable {
            get {
                return ResourceManager.GetString("EngTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username or password is  wrong!.
        /// </summary>
        internal static string EngUserWrong {
            get {
                return ResourceManager.GetString("EngUserWrong", resourceCulture);
            }
        }
    }
}
